<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menara Eiffel - SSweb</title>
  <link rel="icon" href="asset/image/logo2.ico">
  <link rel="stylesheet" href="asset/menaraeiffel.css">
  <link rel="stylesheet" href="asset/nav.css">
  <link rel="stylesheet" href="asset/footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <!-- <script src="asset/js/home.js"></script> -->
</head>
<body>
  <div class="bgimage1"> 
    <header class="header">
      <div class="logo">
        <img src="asset/image/LOGO SS.png" alt="LogoSSCompany">
        </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <nav class="navigation">
        <ul>
          <li>
            <a href="index.html" >Home</a>
          </li>
          <li>
            <a href="about-paris.html">About</a>
          </li>
          <li class="drop">
            <a href="place.html" class="active">Place</a>              
          </li>
          <li>
            <a href="#">contact</a>
          </li>
          <li>
            <button class="login">login</button>
          </li>
        </ul>
      </nav>
    </header>
    <div class="conten">
      <div class="judul" id="home"><h1>MENARA EIFFEL </h1></div>
      <br>
      <div class="penjelasan">
        <h3>Salah satu ikon utama negara Prancis dan struktur terkenal di dunia! </h3>
        <p>Menara ini dirancang dan dibangun oleh Gustave Eiffel, seorang insinyur dan pengusaha Prancis yang memiliki perusahaan spesialis konstruksi besi. Menara ini dibangun sebagai pusat perhatian saat pameran dunia tahun 1889 di Paris. Menara ini memiliki tinggi 300 meter dan menjadi menara tertinggi di dunia selama 42 tahun.</p>
      </div>
    </div>
  </div>
  <div class="body">
    <div class="contener1">
      <div class="judul">MENARA EIFFEL</div>
      <div class="isi-hp">
        <div class="bahas">
          <iframe class="backvid"   src="https://www.youtube.com/embed/Qx_c1X3zfEc?controls=0&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;"></iframe>
          <!-- <video autoplay loop muted play-inline class="backvid" src="https://www.youtube.com/embed/yERalriZLFM">        </video> -->

          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Menara Eiffel adalah sebuah menara besi yang terletak di Champ de Mars, Paris, Prancis. Menara ini dinamai sesuai dengan nama perancangnya, Gustave Eiffel, yang juga merancang dan membangun Patung Liberty di New York. Menara ini dibangun sebagai pusat perhatian Pameran Dunia tahun 1889 yang juga bertepatan dengan peringatan 100 tahun Revolusi Prancis
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Menara Eiffel memiliki tinggi 300 meter (984 kaki) tanpa antena dan 324 meter (1.063 kaki) dengan antena. Menara ini memiliki tiga lantai yang dapat dikunjungi oleh pengunjung, dengan lift atau tangga yang menghubungkannya. Lantai pertama memiliki ketinggian 57 meter (187 kaki) dan memiliki lantai kaca transparan yang memungkinkan pengunjung melihat ke bawah. Lantai kedua memiliki ketinggian 115 meter (377 kaki) dan menawarkan pemandangan panorama kota Paris. Lantai ketiga memiliki ketinggian 276 meter (906 kaki) dan merupakan titik tertinggi yang dapat diakses oleh publik. Di sini terdapat sebuah museum kecil yang menceritakan sejarah menara dan sebuah ruang observasi yang dilengkapi dengan teleskop
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Menara Eiffel merupakan salah satu struktur paling terkenal di dunia dan menjadi simbol Prancis. Menara ini juga merupakan monumen berbayar paling banyak dikunjungi di dunia, dengan sekitar 7 juta pengunjung setiap tahunnya. Menara ini telah menjadi saksi berbagai peristiwa penting dalam sejarah Prancis dan dunia, seperti Pameran Dunia tahun 1889 dan 1900, Perang Dunia I dan II, Perayaan Milenium tahun 2000, dan Piala Dunia Sepak Bola tahun 1998. Menara ini juga sering menjadi tempat pertunjukan seni, budaya, dan ilmiah, seperti pameran lukisan, konser musik, pertunjukan laser, dan percobaan ilmiah
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Menara Eiffel memiliki desain yang unik dan inovatif yang menggabungkan keindahan estetika dan kecanggihan teknologi. Menara ini terdiri dari empat kaki besi yang menyatu di tengah dan membentuk sebuah piramida melengkung. Menara ini dibangun dengan menggunakan sekitar 18.000 potong besi yang disambungkan dengan sekitar 2,5 juta keling (sejenis baut). Menara ini juga dirancang untuk menahan angin dan perubahan suhu dengan cara mengatur ketegangan besi sesuai dengan kondisi cuaca. Menara ini juga dilengkapi dengan sistem pencahayaan yang canggih yang membuatnya bersinar di malam hari dengan berbagai warna dan pola


            <br>
          </p>
          <a href="index.html"><button class="button-67">Back To Home</button></a>
        </div>
          <!-- <source src="asset/image/paris.mkv" type=""> -->
      </div>
      <!-- <div class="isi-hp">
        <img src="asset/image/Paris.jpeg" alt="Kota Paris">
        <div class="bahas">
          <p>
            Paris adalah ibu kota Prancis dan salah satu kota terbesar dan terpenting di Eropa. Paris adalah salah satu kota paling populer di dunia untuk wisatawan, dengan lebih dari 30 juta pengunjung setiap tahunnya. Salah satu ikon Paris yang paling terkenal adalah Menara Eiffel, yang dibangun untuk Pameran Dunia 1889 dan awalnya tidak dimaksudkan untuk menjadi struktur permanen. Paris juga memiliki museum seni terbesar di dunia, yaitu Louvre, yang menampilkan hampir 40.000 karya seni dari berbagai zaman dan peradaban. Paris adalah kota yang penuh dengan pesona, sejarah, budaya, dan kehidupan. Kota ini menawarkan sesuatu untuk setiap orang, baik itu seni, arsitektur, mode, kuliner, atau romansa. Paris adalah salah satu kota paling dikunjungi di dunia dan tidak pernah kehilangan daya tariknya bagi para wisatawan maupun penduduknya.
            <br>
          </p>
          <a href="index.html"><button class="button-67">Back To Home</button></a>
        </div>
      </div> -->
    </div>
    <div class="contener2">
      <div class="judul">More Information</div>
      <div class="isi">
        <div class="tm1">
          <div class="judultm">sejarah</div>
          <div class="bahas">
            <!-- <img src="asset/image/Eiffel-Tower 1.jpg" alt="Eiffel-Tower"> -->
            <div class="kata">
              <p>  
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sebelum Menara Eiffel dibangun, ada sebuah kontes yang diadakan oleh pemerintah Prancis untuk merancang sebuah monumen yang akan menjadi pusat perhatian pada Exposition Universelle, Pameran Dunia yang diadakan tahun 1889 untuk memperingati 100 tahun Revolusi Prancis. Kontes ini diikuti oleh lebih dari 100 peserta, termasuk Gustave Eiffel, seorang insinyur dan pengusaha yang terkenal dengan karya-karya besinya. 
              </p>
              <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gustave Eiffel mengajukan rancangan sebuah menara besi setinggi 300 meter yang terdiri dari empat kaki yang menyatu di atas platform pertama setinggi 57 meter. Rancangan ini didasarkan pada karya-karya ilmiah dan matematika dari dua insinyur yang bekerja di perusahaannya, Maurice Koechlin dan Emile Nouguier. Rancangan ini menarik perhatian komisi juri dan memenangkan kontes tersebut
              </p>
              <div class="kata-more">
                <p>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pembangunan Menara Eiffel dimulai pada tanggal 28 Januari 1887 dan berlangsung selama dua tahun, dua bulan, dan lima hari. Pembangunan ini melibatkan sekitar 300 pekerja yang menggabungkan bersama 18.038 bagian besi benam (bentuk murni dari besi struktural) menggunakan 2,5 juta paku. Risiko kecelakaan sangat besar, tetapi karena Eiffel mengambil tindakan pencegahan yang ketat, termasuk penggunaan tali pengaman, rel bantu, dan layar pelindung, hanya satu pekerja yang meninggal selama pembangunan.
                </p>
                <p>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Menara Eiffel diresmikan pada tanggal 31 Maret 1889 oleh Gustave Eiffel sendiri, yang naik ke puncak menara dan mengibarkan bendera Prancis sambil membunyikan terompet. Menara ini dibuka untuk umum pada tanggal 6 Mei 1889 sebagai bagian dari Exposition Universelle. Menara ini menjadi atraksi utama pameran tersebut dan menarik lebih dari dua juta pengunjung selama enam bulan.
                </p>
                <p>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Menara Eiffel awalnya mendapat banyak kritik dari masyarakat Paris, terutama dari kalangan seniman dan intelektual yang menganggapnya sebagai simbol industrialisasi yang merusak keindahan kota. Mereka menulis surat protes terbuka yang diterbitkan di surat kabar harian dan menyebut menara itu sebagai “menyedihkan tiang besi” dan "monstrum berkeping-keping". Namun, seiring waktu, menara ini mulai diterima dan dicintai oleh banyak orang sebagai simbol kemajuan teknologi dan kebanggaan nasional.
                </p>
                <p>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Menara Eiffel seharusnya hanya berdiri selama 20 tahun, sesuai dengan perjanjian antara Gustave Eiffel dan pemerintah Prancis. Namun, karena menara ini terbukti bermanfaat untuk komunikasi nirkabel, menara ini dibiarkan berdiri setelah izin tersebut berakhir pada tahun 1909. Menara ini digunakan oleh militer Prancis untuk mengirim dan menerima sinyal radio selama Perang Dunia I dan II. Menara ini juga menjadi tempat berbagai eksperimen ilmiah dan budaya, seperti percobaan meteorologi, astronomi, fisika, penyiaran radio dan televisi, serta pertunjukan seni dan cahaya
                </p>
              </div>
              <button class="readmore fas fa-angle-down  button-56 "></button>
            </div>
            
            
             
          </div>
        </div>
        <div class="tm1">
          <div class="judultm">Biaya Masuk</div>
          <div class="bahas" panding-top="0px">
            <div class="kata">
              <p> Untuk bisa naik ke menara Eiffel, pengunjung harus membayar biaya masuk yang bervariasi tergantung pada usia dan tingkat yang ingin dikunjungi. Selain itu, pengunjung juga bisa memilih untuk naik dengan lift atau tangga. Berikut ini adalah rincian biaya masuk ke menara Eiffel:
              </p>
              <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Untuk naik dengan lift hingga lantai 2, biaya masuknya adalah 11 Euro untuk dewasa, 8.54 Euro untuk usia 12-24 tahun, dan 4 Euro untuk usia 4-11 tahun.
              </p>
              <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Untuk naik dengan lift hingga puncak, biaya masuknya adalah 17 Euro untuk dewasa, 14.5 Euro untuk usia 12-24 tahun, dan 8.5 Euro untuk usia 4-11 tahun.
              </p>
              <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Untuk naik dengan tangga hingga lantai 2, biaya masuknya adalah 7 Euro untuk dewasa, 5 Euro untuk usia 12-24 tahun, dan 3 Euro untuk usia 4-11 tahun.
              </p>
              <p>
                Anak di bawah 4 tahun bisa naik ke menara Eiffel secara gratis.

              </p>
            </div>
            <div class="dekstop">
            
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footer-content">
              <h3>SSsite</h3>
              <ul class="socials">
                  <li><a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-instagram"></span></a></li>
                  <li><a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-whatsapp"></span></a></li>
                  <li><a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-github"></span></a></li>
                  
              </ul>
          </div>
          <div class="footer-bottom">
              <p>copyright &copy;2020 SSsite. designed by <span>SS</span></p>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <script src="asset/js/home.js"></script>
  <script src="asset/js/menara.js"></script>
</body>
</html>